OracalDBProject/Admin/AdminPanelWindow.xaml

<Window x:Class="OracalDBProject.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracalDBProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="197.2" Width="505">
    <Grid Margin="0,0,0.4,0.2">
        <Button x:Name="ShowProductsButton" Content="Show Product List" HorizontalAlignment="Left" Margin="342,27,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="ShowProductsButton_Click"/>
        <Button x:Name="AddNewProductButton" Content="Add New Product" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="AddNewProductButton_Click"/>
        <Button x:Name="DeleteProductButton" Content="Delete Product" HorizontalAlignment="Left" Margin="185,28,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="DeleteProductButton_Click"/>
        <Button x:Name="AddNewClumMemberButton" Content="Add New Clum Member" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="AddNewClumMemberButton_Click"/>
        <Button x:Name="ShowClubMemberButton" Content="Show Club Member List" HorizontalAlignment="Left" Margin="342,98,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <Button x:Name="ShowAdminButton" Content="Show Admin List" HorizontalAlignment="Left" Margin="342,62,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="ShowAdminButton_Click"/>
        <Button x:Name="AddNewAdminButton" Content="Add New Admin" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="AddNewAdminButton_Click"/>
        <Button x:Name="DeleteAdminButton" Content="Delete Admin" HorizontalAlignment="Left" Margin="185,98,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="DeleteAdminButton_Click"/>
        <Button x:Name="DeleteClubMemberButton" Content="Delete Club Member" HorizontalAlignment="Left" Margin="185,63,0,0" VerticalAlignment="Top" Width="141" Height="30"/>

    </Grid>
</Window>
