OracalDBProject/Club Member/ClubMemberWindow.xaml

<Window x:Class="OracalDBProject.Club_Member.ClubMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracalDBProject.Club_Member"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="ClubMemberWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label x:Name="firstNameClubMemberLabel" Content="First Name:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameClubMemberLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="passwordClubMember" Content="Password:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="63" Grid.RowSpan="2"/>
        <Label x:Name="phoneNumberClubMemberLabel" Content="Phone Number:" HorizontalAlignment="Left" Margin="10,19.067,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="emailClubMemberLabel" Content="Email:" HorizontalAlignment="Left" Margin="10,42.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="addressClubMemberLabel" Content="Address:" HorizontalAlignment="Left" Margin="10,67.067,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="79,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="79,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.RowSpan="2"/>
        <PasswordBox x:Name="clubMemberPasswordBox" HorizontalAlignment="Left" Margin="78,4.067,0,0" VerticalAlignment="Top" Width="196" Grid.Row="1"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="103,22.067,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="1"/>
        <TextBox x:Name="emailClubMemberTextBox" HorizontalAlignment="Left" Height="23" Margin="78,45.067,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Row="1"/>
        <TextBox x:Name="addressClubMemberTextBox" HorizontalAlignment="Left" Height="23" Margin="78,68.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="backButtonClubMember" Content="Back" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="75" Click="backButtonClubMember_Click"/>
        <Button x:Name="singUpClubMeberButton" Content="Sing Up" HorizontalAlignment="Left" Margin="68,117.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="singUpClubMeberButton_Click"/>

    </Grid>
</Window>
