OracalDBProject/Club Member/ClubMemberStartBuying.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracalDBProject.Club_Member"
        xmlns:OracalDBProject="clr-namespace:OracalDBProject" x:Class="OracalDBProject.Club_Member.ClubMemberStartBuying"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Buying Products" Height="300" Width="354.4" Loaded="Window_Loaded">
    <Window.Resources>
        <OracalDBProject:MarketsDBSource x:Key="marketsDBSource"/>
        <CollectionViewSource x:Key="pRODUCTSViewSource" Source="{Binding PRODUCTS, Source={StaticResource marketsDBSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pRODUCTSViewSource}" Margin="10,10,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButtonSearchProduct" Content="Back" HorizontalAlignment="Left" Margin="5,0,0,136.2" VerticalAlignment="Bottom" Width="47" Click="BackButtonSearchProduct_Click"/>

        <Button x:Name="SearchProductButton" Content="Search" HorizontalAlignment="Left" Margin="264,29,0,0" VerticalAlignment="Top" Width="59" Height="21" Click="SearchProductButton_Click"/>
        <Label x:Name="SearchProductLabel" Content="Search:" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSearchProduct" HorizontalAlignment="Left" Height="21" Margin="139,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ProductLabel" Content="ID Product" HorizontalAlignment="Left" Margin="4,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxProduct" HorizontalAlignment="Left" Height="19" Margin="139,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="264,55,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.549,-0.132" Click="ChooseButton_Click"/>
        <ComboBox x:Name="searchComboBoxProduct" Margin="53,28,199.4,105.2">
            <ComboBoxItem Content="By Name"/>
            <ComboBoxItem IsSelected="True" Content="By ID"/>
        </ComboBox>

        <Button x:Name="ShowAllProductButton" Content="Show All Products" HorizontalAlignment="Left" Margin="139,0,0,136.2" VerticalAlignment="Bottom" Width="184" Click="ShowAllProductButton_Click"/>
        <DataGrid x:Name="GridProductTable" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="162" Grid.RowSpan="3" Width="313" ItemsSource="{Binding}"/>
    </Grid>
</Window>
